{
  "name": "met-portfolio",
  "version": "1.0.0",
  "description": "MET Portfolio Website SECourse 2017",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "supertest": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha test/api",
    "start": "node server.js",
    "debug": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melzareix/met-portfolio.git"
  },
  "author": "Mohamed El Zarei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melzareix/met-portfolio/issues"
  },
  "homepage": "https://github.com/melzareix/met-portfolio#readme"
}